# LOGGING
LOG_HTTP_EXCEPTIONS=false
LOG_TRANSPORT_ENABLED=false
LOG_TRANSPORT_HOST=http-intake.logs.datadoghq.eu
LOG_TRANSPORT_PATH=/api/v2/logs?dd-api-key=&ddsource=nodejs&service=
LOG_TRANSPORT_SSL=true

# SERVER
PORT=8080
TZ=utc